<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Ticket</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            position: relative;
            overflow-x: hidden;
        }

        header {
            background-color: #FFf ;
            color: white;
            height:70px;
            padding: 10px;
            text-align: right;
            object-position: center;
            margin-bottom: 30px;
            position: fixed;
            width: 100%;
            top: 0;
            transition: top 0.3s; /* Menambahkan efek transisi */
            font-family: Arial;
            box-shadow: 20 20 20px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            justify-content: space-between;

        }


        header a {
            color: white;
            text-decoration: none;
            margin: 20px;
            font-family: Arial;
            color: #000000;
        }

        .logo {
            text-align: left;
            margin: 10px;
            margin-left: 160px;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #FF7F50;
        }

        main {
            width: 80%;
            margin: 20px auto;
            margin-bottom: 20px;
            font-family: Arial;
        }

        #banner-container {
          width: 100%;
          overflow: hidden;
        }

        .banner {
            width: 100%;
            max-height: 1000px; 
            object-fit: cover;
            margin-bottom: 80px;
            margin-top: 90px;
            transition: transform 1s ease-in-out;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: 27%;
            margin: 20px 0;
            padding: 5px 20px;
            background-color: #fff;
            box-shadow: 0 10 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            border: 2px solid #ccc;
            color: #333;
            font-family: Arial;
            transition: box-shadow 0.1s ease-in-out;
        }


        .product:hover {
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
        }

        .nominalhargaproduk {
            margin: 10px 0;
            text-align: right;
            font-size: 32px;
            text-decoration: none;
            font-weight: bold;
            color: #FF5733;
            font-weight: bold;
            color: #FF5733;
            font-family: Arial;

        }

        .product img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            margin-bottom: 5px;
            margin-top: 20px;
            border-radius: 10px;   
            
        }

        footer {
            position: absolute;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }

        .product-container {
            margin-bottom: 20px;
            margin-top: 20PX;
        }

        .buttongrup{
            display: flex;
            align-items: center;
        }


        .ourproduct {
            text-align: center;
            font-family: montserrat;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .info-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 30px;
            border: 2px solid #ccc;
        }

        
        .product-line {
            margin: 5px 0; /* Sesuaikan margin sesuai keinginan Anda */
            border: 0.5px solid #808080; /* Sesuaikan warna dan ketebalan garis sesuai keinginan Anda */
            width: 100%; /* Sesuaikan lebar garis sesuai keinginan Anda */
            align-self: center;
        }

        .price-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .harga {
            margin: 0;
            color: #808080;
            font-family: Arial;
        }
        .alamat{
            color: #808080;
            font-size: 16px;
            font-weight: 100;
            font-family: Arial;
        }

        .buttonmenu{
            margin-left: 20px;
            background-color: #FF7F50; /* Warna latar belakang oranye */
            color: white; /* Warna teks putih */
            padding: 8px 15px; /* Mengatur padding tombol */
            border-radius: 5px; /* Memberikan border radius */
            text-decoration: none;
            font-family: Arial;
        }

        .buttonmenu1{
            align-content: right;
            margin-left: 970px;
            background-color: #FFF; /* Warna latar belakang oranye */
            color: black; /* Warna teks putih */
            padding: 8px 15px; /* Mengatur padding tombol */
            border-radius: 5px; /* Memberikan border radius */
            text-decoration: none;
            font-family: Arial;

        }

    </style>

</head>
<body>
    <header>
        <div class="buttongrup">
            <div class="logo">Easyticket.com</div>
            <a class="buttonmenu1" href="login.html">Login</a>
            <a class="buttonmenu" href="signup.html">Sign up</a>
        </div>
        <!--<a href="about.html">ABOUT</a>-->
        <!--<a href="contact.html">CONTACT</a>-->
    </header>

    

    <main>
        <div id="banner-container">
            <img class="banner" src="poster1.png" alt="Banner Image">
        </div>
        <div class="info-container">
            <h1>Welcome to Easyticket.com</h1>
            <h3>Find your favorite events, and let's have fun</h3>
        </div>
        <a class="ourproduct">Popular Event</a>
        <div class="product-container">
            <a href="detailevent1.html" class="product">
                <img src="poster1.png" alt="Product 1">
                <h3>FESTIVE FEST 2024</h3>
                <p class="alamat">Dodiklatpur Kodam IV Diponegoro | Lapangan Dodiklatpur Klaten</p>
                <hr class="product-line">
                <div class="price-container">
                    <p class="harga">Price</p>
                    <p class="nominalhargaproduk">300.000</p>
                </div>
            </a>
            <a href="detailevent2.html" class="product">
                <img src="poster3.png" alt="Product 2">
                <h3>artventurous 41</h3>
                <p class="alamat">Jl. Kemakmuran | SMA Negeri 2 Samarinda</p>
                <hr class="product-line">
                <div class="price-container">
                    <p class="harga">Price</p>
                    <p class="nominalhargaproduk">200.000</p>
                </div>
                
            </a>
            <a href="detailevent3.html" class="product">
                <img src="poster2.png" alt="Product 2">
                <h3>Preston Live Special Closing Party</h3>
                <p class="alamat">Jl. Kemakmuran | SMA Negeri 2 Samarinda</p>
                <hr class="product-line">
                <div class="price-container">
                    <p class="harga">Price</p>
                    <p class="nominalhargaproduk">200.000</p>
                </div>
                
            </a>
            <!--<a href="produk1.html" class="product">
                <img src="produk2.png" alt="Product 2">
                <h3>Nama Paket 4</h3>
                <p class="nominalhargaproduk">1700K</p>
            </a>
            <a href="produk1.html" class="product">
                <img src="produk2.png" alt="Product 2">
                <h3>Nama Paket 5</h3>
                <p class="nominalhargaproduk">1000K</p>
            </a>
            <a href="produk1.html" class="product">
                <img src="produk2.png" alt="Product 2">
                <h3>Nama Paket 6</h3>
                <p class="nominalhargaproduk">1500K</p>
            </a>
            <a href="produk1.html" class="product">
                <img src="produk2.png" alt="Product 2">
                <h3>Nama Paket 7</h3>
                <p class="nominalhargaproduk">1500K</p>
            </a>
            <a href="produk1.html" class="product">
                <img src="produk2.png" alt="Product 2">
                <h3>Nama Paket 8</h3>
                <p class="nominalhargaproduk">1500K</p>
            </a>-->
            <!-- Add more product items as needed -->
        </div>
        
        <script>
  document.addEventListener('DOMContentLoaded', function () {
    const bannerContainer = document.getElementById('banner-container');
    const banner = document.querySelector('.banner');

    const images = ['poster1.png', 'poster2.png', 'poster3.png'];
    let currentIndex = 0;

    function changeImage() {
      currentIndex = (currentIndex + 1) % images.length;
      const newImage = images[currentIndex];
      banner.src = newImage;
    }

    setInterval(changeImage, 3000); // Ganti setiap 3 detik, sesuaikan sesuai kebutuhan
  });
</script>
    </main>

    <footer>
         Easyticket.com &copy; 2024. All rights reserved
    </footer>
</body>
</html>
